repositories:
  ign_bazel:
    type: git
    url: https://github.com/srmainwaring/ign-bazel
    version: bazel-macos
  ign_common:
    type: git
    url: https://github.com/srmainwaring/ign-common
    version: bazel-macos/ign-common4
  ign_fuel_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: bazel-fuel-tools5
  ign_gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: bazel-gazebo4
  ign_gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: bazel-gui4
  ign_launch:
    type: git
    url: https://github.com/ignitionrobotics/ign-launch
    version: bazel-launch3
  ign_math:
    type: git
    url: https://github.com/srmainwaring/ign-math
    version: bazel-macos/ign-math6
  ign_msgs:
    type: git
    url: https://github.com/srmainwaring/ign-msgs
    version: bazel-macos/ign-msgs9
  ign_physics:
    type: git
    url: https://github.com/srmainwaring/ign-physics
    version: bazel-macos/ign-physics5
  ign_plugin:
    type: git
    url: https://github.com/srmainwaring/ign-plugin
    version: bazel-macos/ign-plugin1
  ign_rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: bazel-rendering4
  ign_sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: bazel-sensors4
  ign_tools:
    type: git
    url: https://github.com/srmainwaring/ign-tools
    version: bazel-macos/ign-tools1
  ign_transport:
    type: git
    url: https://github.com/srmainwaring/ign-transport
    version: bazel-macos/ign-transport12
  ign_utils:
    type: git
    url: https://github.com/srmainwaring/ign-utils
    version: bazel-macos/ign-utils1
  dart:
    type: git
    url: https://github.com/ignition-forks/dart
    version: release-6.10 
  ogre2:
    type: git
    url: https://github.com/ignition-forks/ogre-2.1-release
    version: master
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: bazel-sdf10
  python_ignition:
    type: git
    url: https://github.com/srmainwaring/python-ignition
    version: bazel-macos/python-ignition
